<!doctype html>
<meta charset="utf-8">

<style>
  @keyframes v-scroll {
    from {
      background-position-y: 0;
    }

    to {
      background-position-y: 100%;
    }
  }

  @keyframes h-scroll {
    from {
      background-position-x: 0;
    }

    to {
      background-position-x: 100%;
    }
  }

  html, body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cfg {
    display: flex;
    justify-content: space-between;
  }

  .cfg .bg-ctrls {
    display: flex;
    flex-direction: column;
    padding: 4px;
  }

  .cfg .bg-ctrls label {
    padding: 4px 0;
  }

  .cfg .bg-ctrls .spd-label {
    display: flex;
    justify-content: space-between;
  }

  .viewport {
    position: relative;
    width: 256px;
    height: 240px;
    margin-top: 10px;
    border: 2px solid aliceblue;
    image-rendering: pixelated;
    zoom: 2;
  }

  .viewport .bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    animation-name: v-scroll, h-scroll;
  }
</style>

<div class="cfg">
  <div class="bg-ctrls" bg="1">
    <label class="file-label">
      BG 1: <input type="file">
    </label>

    <label class="spd-label">
      H. Spd.: <input type="number" class="h-spd">
    </label>

    <label class="spd-label">
      V. Spd.: <input type="number" class="v-spd">
    </label>
  </div>

  <div class="bg-ctrls" bg="2">
    <label class="file-label">
      BG 2: <input type="file">
    </label>

    <label class="spd-label">
      H. Spd.: <input type="number" class="h-spd">
    </label>

    <label class="spd-label">
      V. Spd.: <input type="number" class="v-spd">
    </label>
  </div>

  <div class="bg-ctrls" bg="3">
    <label class="file-label">
      BG 3: <input type="file">
    </label>

    <label class="spd-label">
      H. Spd.: <input type="number" class="h-spd">
    </label>

    <label class="spd-label">
      V. Spd.: <input type="number" class="v-spd">
    </label>
  </div>

  <div class="bg-ctrls" bg="4">
    <label class="file-label">
      BG 4: <input type="file">
    </label>

    <label class="spd-label">
      H. Spd.: <input type="number" class="h-spd">
    </label>

    <label class="spd-label">
      V. Spd.: <input type="number" class="v-spd">
    </label>
  </div>
</div>

<div class="viewport">
  <div class="bg" bg="1"></div>
  <div class="bg" bg="2"></div>
  <div class="bg" bg="3"></div>
  <div class="bg" bg="4"></div>
</div>

<script>
  window.$ = document.querySelector.bind(document);
  window.$$ = document.querySelectorAll.bind(document);

  function readAsDataUrl(file) {
    let r = new FileReader();

    return new Promise(resolve => {
      r.addEventListener('error', err => {
        console.error(err);
      });

      r.addEventListener('load', () => {
        resolve(r.result);
      }, false);

      r.readAsDataURL(file);
    });
  }

  $$('[type="file"]').forEach(fileInput => {
    let bgCtrls = fileInput.closest('.bg-ctrls');
    let bg = bgCtrls.getAttribute('bg');

    let bgEl = $('.bg[bg="' + bg + '"]');

    function setBgUrl(url) {
      bgEl.style.backgroundImage = 'url("' + url + '")';
    }

    let lsKey = 'bg-' + bg + '-data-url';

    function lsLoad() {
      return localStorage.getItem(lsKey);
    }

    function lsSave(val) {
      localStorage.setItem(lsKey, val);
    }

    let prevDataUrl = lsLoad();

    if (prevDataUrl) {
      setBgUrl(prevDataUrl);
    }

    fileInput.addEventListener('change', ev => {
      readAsDataUrl(fileInput.files[0]).then(dataUrl => {
        setBgUrl(dataUrl);
        lsSave(dataUrl);
      });
    });
  });

  $$('.bg-ctrls').forEach(bgCtrls => {
    let bg = bgCtrls.getAttribute('bg');

    let hSpdInput = bgCtrls.querySelector('.h-spd');
    let vSpdInput = bgCtrls.querySelector('.v-spd');

    let lsKey = 'bg-' + bg + '-spds';

    function lsLoad() {
      return JSON.parse(
        localStorage.getItem(lsKey) || '{}'
      );
    }

    function lsSave() {
      localStorage.setItem(lsKey, JSON.stringify({
        h: Number(hSpdInput.value),
        v: Number(vSpdInput.value),
      }));
    }

    let prevSpds = lsLoad();

    hSpdInput.value = prevSpds.h || 0;
    vSpdInput.value = prevSpds.v || 0;

    hSpdInput.addEventListener('change', () => {
      lsSave();
    });

    vSpdInput.addEventListener('change', () => {
      lsSave();
    });
  });

  let bgPos = {
    1: { x: 0, y: 0 },
    2: { x: 0, y: 0 },
    3: { x: 0, y: 0 },
    4: { x: 0, y: 0 },
  };

  function frameUpdate() {
    requestAnimationFrame(frameUpdate);

    $$('.bg').forEach(bgEl => {
      let bg = bgEl.getAttribute('bg');

      let hSpdInput = $('.bg-ctrls[bg="' + bg + '"] .h-spd');
      let vSpdInput = $('.bg-ctrls[bg="' + bg + '"] .v-spd');

      bgPos[bg].x += Number(hSpdInput.value);
      bgPos[bg].y += Number(vSpdInput.value);

      bgEl.style.backgroundPositionX =
        Math.floor(bgPos[bg].x) + 'px';

      bgEl.style.backgroundPositionY =
        Math.floor(bgPos[bg].y) + 'px';
    });
  }

  frameUpdate();
</script>
